# Nest
PORT=3000

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRES_IN=60d

# Mongo
MONGO_URI=mongodb://localhost:27017/trip-planner

# Bizaway API
BIZAWAY_TRIP_API_KEY=key
BIZAWAY_TRIP_API_URL=url  # Standard URL without the final slash
